# wgucapstone-calorieapp

./: README.md  pom.xml
src/main/: Main.java
src/main/java/com/calorieapp/: Main.java
src/main/java/com/calorieapp/controllers/: AddUserController.java  LogWeightController.java  UserProfileController.java  WeightLogController.java  WelcomeController.java
src/main/java/com/calorieapp/database/: DatabaseManager.java  LinearRegression.java  TDEECalculator.java
src/main/java/com/calorieapp/models/: AddUser.java  UserProfile.java  WeightLog.java
src/main/resources/com/calorieapp/: adduser.fxml  logweight.fxml  userprofile.fxml  weightlog.fxml  welcome.fxml
