<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.calorieapp.controllers.LineChartController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20"
              style="-fx-padding: 15px; -fx-background-color: #02232f;">
            <Button fx:id="backButton" text="← Back to Profile" onAction="#handleBack"/>
            <Label fx:id="titleLabel" text="Weight Graph"
                   style="-fx-font-size: 20px; -fx-text-fill: white;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20px;">
            <LineChart fx:id="weightChart">
                <xAxis>
                    <CategoryAxis label="Date"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Weight (lbs)" autoRanging="true"/>
                </yAxis>
            </LineChart>
        </VBox>
    </center>
</BorderPane>
